<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Responsive travel website - Bedimcode</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <img src="assets/img/logo.svg" alt="GoTravel logo" />
          <span>GoTravel</span>
        </a>

        <div class="nav__menu" id="nav__menu" aria-hidden="true">
          <ul class="nav__list">
            <li>
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li>
              <a href="#destination" class="nav__link">Destination</a>
            </li>
            <li>
              <a href="#testimonial" class="nav__link">Testimonials</a>
            </li>
            <li>
              <a href="#gallery" class="nav__link">Gallery</a>
            </li>
            <li>
              <a href="#join" class="nav__link">Contact</a>
            </li>
          </ul>

          <button class="nav__close" id="nav-close" aria-label="Close menu">
            <i class="ri-close-large-line"></i>
          </button>
        </div>

        <div class="nav__buttons">
          <i
            class="ri-moon-line nav__theme"
            id="theme-button"
            role="button"
            aria-label="Toggle theme"
          ></i>

          <button
            class="nav__toggle"
            id="nav-toggle"
            aria-controls="nav__menu"
            aria-expanded="false"
            aria-label="Open menu"
          >
            <i class="ri-apps-2-fill"></i>
          </button>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <img src="assets/img/home-bg.png" alt="image" class="home__bg" />
        <div class="home__blur"></div>
        <div class="home__container container grid">
          <div class="home__data">
            <h1 class="home__title">
              Travel <br />
              Around <br />
              The World
            </h1>
            <p class="home__description">
              Explore the best beautiful tourist spots in the countries and see
              the world on all your amazing adventures.
            </p>
            <a href="#destination" class="button button__opa-30">
              Explore The World
              <i class="ri-arrow-right-long-line"></i>
            </a>
          </div>

          <div class="home__swiper swiper">
            <div class="swiper-wrapper">
              <article class="home__article swiper-slide">
                <img
                  src="assets/img/home-img-1.png"
                  alt="image"
                  class="home__img"
                />
              </article>
              <article class="home__article swiper-slide">
                <img
                  src="assets/img/home-img-2.png"
                  alt="image"
                  class="home__img"
                />
              </article>
              <article class="home__article swiper-slide">
                <img
                  src="assets/img/home-img-3.png"
                  alt="image"
                  class="home__img"
                />
              </article>
              <article class="home__article swiper-slide">
                <img
                  src="assets/img/home-img-4.png"
                  alt="image"
                  class="home__img"
                />
              </article>
            </div>

            <div class="swiper-button-prev" aria-label="Previous slide">
              <i class="ri-arrow-left-line"></i>
            </div>
            <div class="swiper-button-next" aria-label="Next slide">
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
      </section>

      <section class="destination section" id="destination">
        <h2 class="section__title">Find Your Best Destination</h2>
        <div class="destination__container container grid">
          <article class="destination__card">
            <img
              src="assets/img/destination-img-1.png"
              alt="image"
              class="destination__img"
            />
            <div class="destination__data">
              <h3 class="destination__subtitle">Bali</h3>
              <h2 class="destination__title">ISLAND</h2>
              <p class="destination__country">
                <i class="ri-map-pin-2-fill"></i>
                <span>Indonesia</span>
              </p>
            </div>
          </article>
          <article class="destination__card">
            <img
              src="assets/img/destination-img-2.png"
              alt="image"
              class="destination__img"
            />
            <div class="destination__data">
              <h3 class="destination__subtitle">Banana</h3>
              <h2 class="destination__title">BEACH</h2>
              <p class="destination__country">
                <i class="ri-map-pin-2-fill"></i>
                <span>Thailand</span>
              </p>
            </div>
          </article>
          <article class="destination__card">
            <img
              src="assets/img/destination-img-3.png"
              alt="image"
              class="destination__img"
            />
            <div class="destination__data">
              <h3 class="destination__subtitle">Santorini</h3>
              <h2 class="destination__title">ISLAND</h2>
              <p class="destination__country">
                <i class="ri-map-pin-2-fill"></i>
                <span>Grecia</span>
              </p>
            </div>
          </article>
        </div>
      </section>

      <section class="testimonial section" id="testimonial">
        <h2 class="testimonial__title">
          What Are <br />
          They Saying?
        </h2>
        <div class="testimonial__container container grid">
          <img
            src="assets/img/testimonial-img.png"
            alt="Happy traveler"
            class="testimonial__img"
          />
          <div class="testimonial__swiper swiper">
            <div class="swiper-wrapper">
              <div class="testimonial__card swiper-slide">
                <h2 class="testimonial__title">Ama Dablam</h2>
                <p class="testimonial__description">
                  "Often called the most beautiful mountain on Earth, Ama Dablam
                  is a work of art. Its elegant ridges and iconic shape offer a
                  technically rewarding climb that is as much about grace as it
                  is about strength."
                </p>
                <div class="testimonial__profile">
                  <img src="assets/img/Anshu.png" alt="Will profile" />
                  <div class="testimonial__info">
                    <h3>Anshu Kr. Mehta</h3>
                    <p>Photographer</p>
                    <div class="testimonial__social">
                      <a href="https://www.instagram.com/anshu_2211_/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/anshu-kumar-mehta-42045a251/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial__card swiper-slide">
                <h2 class="testimonial__title">Mount Fuji</h2>
                <p class="testimonial__description">
                  "More than a climb, Fuji is a pilgrimage. Its perfect,
                  symmetrical cone is the soul of Japan, and watching the
                  sunrise from its summit is a spiritual awakening."
                </p>
                <div class="testimonial__profile">
                  <img src="assets/img/Deepak.png" alt="Rose profile" />
                  <div class="testimonial__info">
                    <h3>Deepak Kr. Pandey</h3>
                    <p>Travel Enthusiast</p>
                    <div class="testimonial__social">
                      <a href="https://www.instagram.com/deepakpandey4998/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/deepak-pandey-6b3ab9257/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial__card swiper-slide">
                <h2 class="testimonial__title">Nanga Parbat</h2>
                <p class="testimonial__description">
                  "Known as the 'Killer Mountain,' Nanga Parbat is a spectacle
                  of raw power. To stand before its immense Rupal Face is to
                  feel humbled by nature's sheer, terrifying scale."
                </p>
                <div class="testimonial__profile">
                  <img src="assets/img/Faizan.jpg" alt="Gian profile" />
                  <div class="testimonial__info">
                    <h3>Faizan Ahmad</h3>
                    <p>Blogger</p>
                    <div class="testimonial__social">
                      <a href="https://www.instagram.com/ahmad_faizan24/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                      <a href="https://linkedin.com/in/yourid" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial__card swiper-slide">
                <h2 class="testimonial__title">The Matterhorn</h2>
                <p class="testimonial__description">
                  "The Matterhorn is not just a mountain; it's an icon. Its
                  sharp, dramatic profile defines the Alps and presents a
                  challenging, unforgettable goal for any true alpinist."
                </p>
                <div class="testimonial__profile">
                  <img src="assets/img/Piyush.jpg" alt="Rose profile" />
                  <div class="testimonial__info">
                    <h3>Piyush Singh</h3>
                    <p>Influencer</p>
                    <div class="testimonial__social">
                      <a href="https://www.instagram.com/piyush_singh.2107/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/piyush-kumar-57b743259/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev">
              <i class="ri-arrow-left-long-line"></i>
            </div>
            <div class="swiper-button-next">
              <i class="ri-arrow-right-long-line"></i>
            </div>
          </div>
        </div>
      </section>

      <section class="gallery section" id="gallery">
        <h2 class="section__title">Gallery</h2>
        <div class="gallery__container container grid">
          <article class="gallery__card">
            <img
              src="assets/img/gallery-img-1.png"
              alt="image"
              class="gallery__img"
            />
            <div class="gallery__shadow"></div>
            <div class="gallery__data">
              <h3 class="gallery__subtitle">Nusa</h3>
              <h2 class="gallery__title">Indonesia</h2>
            </div>
          </article>
          <article class="gallery__card">
            <img
              src="assets/img/gallery-img-2.png"
              alt="image"
              class="gallery__img"
            />
            <div class="gallery__shadow"></div>
            <div class="gallery__data">
              <h3 class="gallery__subtitle">Cook</h3>
              <h2 class="gallery__title">Nueva Zelanda</h2>
            </div>
          </article>
          <article class="gallery__card">
            <img
              src="assets/img/gallery-img-3.png"
              alt="image"
              class="gallery__img"
            />
            <div class="gallery__shadow"></div>
            <div class="gallery__data">
              <h3 class="gallery__subtitle">Bora Bora</h3>
              <h2 class="gallery__title">Polinesia</h2>
            </div>
          </article>
          <article class="gallery__card">
            <img
              src="assets/img/gallery-img-4.png"
              alt="image"
              class="gallery__img"
            />
            <div class="gallery__shadow"></div>
            <div class="gallery__data">
              <h3 class="gallery__subtitle">Santorini</h3>
              <h2 class="gallery__title">Grecia</h2>
            </div>
          </article>
        </div>
      </section>

      <!-- ✅ Updated Join Section with Formspree -->
      <section class="join section" id="join">
        <div class="join__container container grid">
          <div class="join__data">
            <h2 class="section__title">
              Your Journey <br />
              Starts Here
            </h2>
            <p class="join__description">
              Get up to date with the latest travel and information from us.
            </p>
          </div>
          <form
            action="https://formspree.io/f/movkdoap"
            method="POST"
            class="join__form"
          >
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              class="join__input"
              required
            />
            <button type="submit" class="join__button button">
              Join Our Newsletter
              <i class="ri-arrow-right-long-line"></i>
            </button>
          </form>
        </div>
        <img src="assets/img/join-img.png" alt="image" class="join__img" />
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container grid">
        <a href="#" class="footer__logo">
          <img src="assets/img/logo.svg" alt="image" />
          <span>GoTravel</span>
        </a>
        <div class="footer__content grid">
          <div>
            <h3 class="footer__title">About</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">About Us</a>
              </li>
              <li>
                <a href="#" class="footer__link">Features</a>
              </li>
              <li>
                <a href="#" class="footer__link">News & Blogs</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="footer__title">Contact</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">Call Centre</a>
              </li>
              <li>
                <a href="#" class="footer__link">Support</a>
              </li>
              <li>
                <a href="#" class="footer__link">Contact Us</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="footer__title">Support</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">Privacy Policy</a>
              </li>
              <li>
                <a href="#" class="footer__link">Terms & Services</a>
              </li>
              <li>
                <a href="#" class="footer__link">Payments</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="footer__title">Social</h3>
            <div class="footer__social">
              <a
                href="https://www.facebook.com/profile.php?id=100018458465792"
                target="_blank"
                class="footer__social-link"
              >
                <i class="ri-facebook-circle-fill"></i>
              </a>
              <a
                href="https://www.instagram.com/_____.rocky_____/"
                target="_blank"
                class="footer__social-link"
              >
                <i class="ri-instagram-fill"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/rocky1203/"
                target="_blank"
                class="footer__social-link"
              >
                <i class="ri-linkedin-box-fill"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <span class="footer__copy">
        &#169; All Rights Reserved by Rocky Kumar.
      </span>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
